
#NEXT
NEXT_PUBLIC_SERVER_URL=https://jsm-event.vercel.app/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWRvcnktNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5FyH7cN2kno313pjuMoSk8MBxW4ufyIFQLMfbbjmW7
NEXT_CLERK_WEBHOOK_SECRET=whsec_q8AWwwhToVtLY4zzhbbrrPNMWb1tjvcQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://vangibson666:futwk-03737PR5rjt@cluster0.x7j5k.mongodb.net/
#UPLOADTHING
UPLOADTHING_SECRET=sk_live_e179ed48e8771598e55f57d72ea42a20cfe7a4d371835d6708b185e62cd19034
UPLOADTHING_APP_ID='eyJhcGlLZXkiOiJza19saXZlX2UxNzllZDQ4ZTg3NzE1OThlNTVmNTdkNzJlYTQyYTIwY2ZlN2E0ZDM3MTgzNWQ2NzA4YjE4NWU2MmNkMTkwMzQiLCJhcHBJZCI6ImtrZHFsOGZnbDUiLCJyZWdpb25zIjpbInNlYTEiXX0='
#STRIPE
STRIPE_SECRET_KEY=sk_test_51Qxo24Ghe40SHPwBWEOqzHdS942VI53OD8JpnnrBgl0w7OsJDnfUiBvJZWlrxOWspnFafVG5x6zNjInoh49GAkHg00W80n4qh4

STRIPE_WEBHOOK_SECRET=whsec_p7432ZS2gUgiq4qd9DCZJVysLxazFWCY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qxo24Ghe40SHPwBL9wIZ32d5y7jAaEWQ5eaoIuSC6rKe3rBTGPQ8rtWs4V0No3S83bIQdFBXJYx5S8Tnkv9uhhC00w3IO4ZU3
